<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Dashboard - SCAlcohol-Sight</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="background-shapes">

  <header class="dash-header">
    <img src="assets/logo.png" class="logo-sm">
    <a href="index.html" class="link">Inicio</a>
  </header>

 <main class="scan-page">

    <div class="card center">
      <h3>Nivel actual</h3>
      <p id="alcLevel" class="big">0.00%</p>
      <button id="simulateBtn" class="btn">Simular escaneo</button>
    </div>

    <div class="card center">
      <h3>Resumen</h3>
      <p id="summary">No hay registros recientes.</p>
    </div>

    <div class="card center">
      <h3>Recomendaciones</h3>
      <p id="recommend">Sin datos.</p>
    </div>

    <div class="card center">
      <a href="scan.html" class="btn">Escanear</a>
      <br><br>
      <a href="history.html" class="link">Ver historial</a>
      <br><br>
      <button id="logoutBtn" class="btn" style="background:#ff5e5e;">Cerrar sesión</button>
    </div>

</main>


  <script src="js/main.js"></script>
</body>
</html>