<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Historial - SCAlcohol-Sight</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="dash-header">
    <img src="assets/logo.png" alt="" class="logo-sm">
    <a href="dashboard.html" class="link">Volver</a>
  </header>

  <main class="container">
    <div class="card">
      <h3>Historial de escaneos</h3>
      <ul id="historyList" class="history-list"></ul>
      <div class="actions">
        <button id="clearHistory" class="btn outline">Borrar historial</button>
      </div>
    </div>
  </main>

  <script src="js/main.js" defer></script>
</body>
</html>
