<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SC Alcohol Sight</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="background-shapes"> <!-- Fondo agregado -->

    <header>
        <h2>SC Alcohol Sight</h2>
        <nav>
            <a href="#nosotros">Nosotros</a>
            <a href="#servicios">Servicios</a>
            <a href="login.html" class="btn-login">Login</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Prevención Inteligente del Consumo de Alcohol</h1>
        <p>Una plataforma moderna y accesible para ayudar a médicos y pacientes a monitorear y controlar riesgos relacionados al consumo de alcohol.</p>
        <a href="login.html" class="btn-primary">Comenzar</a>
    </section>

    <section id="nosotros" class="section">
        <h2>Nosotros</h2>
        <p>Somos un equipo dedicado a crear herramientas tecnológicas para mejorar la salud y bienestar de los jóvenes y adultos en riesgo.</p>
    </section>

    <section id="servicios" class="section">
        <h2>Servicios</h2>

        <div class="cards">
            <div class="card">
                <h3>Monitoreo Médico</h3>
                <p>Seguimiento clínico con indicadores actualizados.</p>
            </div>
            <div class="card">
                <h3>Evaluación del Paciente</h3>
                <p>Registro de síntomas, hábitos y riesgos.</p>
            </div>
            <div class="card">
                <h3>Dashboard Interactivo</h3>
                <p>Visualización clara del progreso del usuario.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Alcohol Sight — Contáctanos en cualquier momento</p>
    </footer>
</body>
</html>
