<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión – SC Alcohol Sight</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body class="login-body">
    <div class="login-container">
        <h2>Iniciar Sesión</h2>

        <form id="loginForm">
            <!-- ID corregido: email -->
            <input type="email" id="email" placeholder="Correo" required>

            <!-- Password ya estaba bien -->
            <input type="password" id="password" placeholder="Contraseña" required>

            <button type="submit" class="btn-primary">Entrar</button>

            <!-- Botón para llenar el demo -->
            <button type="button" id="demoBtn" class="btn-secondary">Usar Demo</button>
        </form>

        <p id="error-msg"></p>
    </div>

    <!-- CORREGIDO: tu script real es main.js -->
    <script src="main.js"></script>
</body>
</html>
