<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Perfil - SCAlcohol-Sight</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="dash-header">
    <img src="assets/logo.png" alt="" class="logo-sm">
    <a href="dashboard.html" class="link">Volver</a>
  </header>

  <main class="container">
    <div class="card">
      <h3>Mi Perfil</h3>
      <p><strong>Nombre:</strong> <span id="p_name">—</span></p>
      <p><strong>Correo:</strong> <span id="p_email">—</span></p>
      <p><strong>Tipo:</strong> <span id="p_role">—</span></p>
      <div class="actions">
        <button id="editProfile" class="btn">Editar (simulado)</button>
      </div>
    </div>
  </main>

  <script src="js/main.js" defer></script>
</body>
</html>
