<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Escaneo - SCAlcohol-Sight</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="background-shapes">

  <header class="dash-header">
    <img src="assets/logo.png" alt="" class="logo-sm">
    <a href="dashboard.html" class="link">Volver</a>
  </header>

  <main class="scan-page">
    <div class="card center">
      <h3>Escanear bebida</h3>
      <p>Apunta la cámara al código (simulado).</p>
      <button id="startScan" class="btn">Iniciar escaneo</button>
      <p class="muted small">Resultado estimado:</p>
      <p id="scanResult" class="big">—</p>
    </di
