<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Registro - SCAlcohol-Sight</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="login-page">
    <div class="auth-card">
      <img src="assets/logo.png" alt="logo" class="logo-sm">
      <h2>Crear cuenta</h2>

      <form id="signupForm" class="form">
        <label for="su_name">Nombre</label>
        <input id="su_name" name="name" type="text" placeholder="Tu nombre" required>

        <label for="su_email">Correo</label>
        <input id="su_email" name="email" type="email" placeholder="tu@ejemplo.com" required>

        <label for="su_password">Contraseña</label>
        <input id="su_password" name="password" type="password" placeholder="********" required>

        <button type="submit" class="btn">Registrar</button>
      </form>

      <p class="muted">¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
    </div>
  </main>

  <script src="js/main.js" defer></script>
</body>
</html>
