<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Tipo de Usuario - SCAlcohol-Sight</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <main class="login-page">
    <div class="auth-card">
      <img src="assets/logo.png" alt="logo" class="logo-sm">
      <h2>¿Quién usará la aplicación?</h2>

      <div class="tipo-grid">
        <button class="tipo" data-role="Paciente">Paciente</button>
        <button class="tipo" data-role="Médico">Médico</button>
      </div>

      <p class="muted">La selección ayuda a personalizar la experiencia.</p>
      <a href="login.html" class="link">Volver</a>
    </div>
  </main>

  <script src="js/main.js" defer></script>
</body>
</html>
